# springcloudworkshop

./: .gitignore  docker-compose.yml  pom.xml  readme.md  schema.sql
AdminServer/: pom.xml
AdminServer/src/main/java/com/rossie/demo/: AdminServer.java
AdminServer/src/main/java/com/rossie/demo/config/: WebSecurityConfig.java
AdminServer/src/main/resources/: application.properties
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/rossie/demo/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties
ConfigServer/src/test/java/com/rossie/demo/: .gitignore
CouponService/: pom.xml
CouponService/src/main/java/com/rossie/demo/: CouponServiceApplication.java  CoupondataApplication.java
CouponService/src/main/java/com/rossie/demo/controller/: CouponRestController.java
CouponService/src/main/java/com/rossie/demo/model/: Coupon.java
CouponService/src/main/resources/: application.properties
CouponService/src/test/java/com/rossie/demo/: CouponServiceApplicationTests.java  CoupondataApplicationTests.java
CouponService1/: pom.xml
CouponService1/src/main/java/com/rossie/demo/: CouponServiceApplication1.java
CouponService1/src/main/resources/: application.properties
CouponService2/: pom.xml
CouponService2/src/main/java/com/rossie/demo/: CouponServiceApplication2.java
CouponService2/src/main/java/com/rossie/demo/repository/: CouponRepository.java
CouponService2/src/main/resources/: application.properties
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/rossie/demo/: EurikaServerApplication.java
EurekaServer/src/test/java/com/rossie/demo/: EurikaServerApplicationTests.java
GatewayService/: pom.xml
GatewayService/src/main/java/com/rossie/demo/: GatewayServiceApplication.java
GatewayService/src/main/resources/: application.properties
GatewayService/src/test/java/com/rossie/demo/: .gitignore
ProductService/: pom.xml
ProductService/src/main/java/com/rossie/demo/: ProductServiceApplication.java
ProductService/src/main/java/com/rossie/demo/controller/: CouponClient.java  ProductController.java
ProductService/src/main/java/com/rossie/demo/model/: Coupon.java  Product.java
ProductService/src/main/java/com/rossie/demo/repository/: ProductRepo.java
ProductService/src/main/java/com/rossie/demo/restclients/: CouponClient.java
ProductService/src/main/resources/: application.properties  bootstrap.properties
ProductService/src/test/java/com/rossie/demo/: ProductServiceApplicationTests.java
postman/: Springcloud training.postman_collection.json
