spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/mydb
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.application.name=coupon-service-1
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


#basic auth creddentials
spring.security.user.name=client
spring.security.user.password=client

#configs to connect to a secured server
spring.boot.admin.client.url=http://localhost:8990
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

#configs to give secured server info
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
